ComponentArchi/Component/Result3Control.xaml

<UserControl
    x:Class="ComponentArchi.Component.Result3Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComponentArchi.Component"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="RESULT 3" />
        <TextBlock 
            Grid.Row="1" 
            Text="{Binding PersonInfo.FirstName}"/>
        <!--
        <ListView 
            Grid.Row="1"
            x:Name="personList"
            Height="290"
            Background="White"
            SelectionMode="Single"
            BorderThickness="1 0 1 1"
            BorderBrush="LightGray"
            Width="1000"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ItemsSource="{Binding PersonInfos}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel 
                                Margin="5 -5 0 0"
                                Width="1000">
                            <TextBlock 
                                x:Name="textProductPrice"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="DimGray"
                                Opacity="0.7"
                                Text="fe"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        -->
    </Grid>
</UserControl>