ComponentArchi/MainPage.xaml

<Page
    x:Class="ComponentArchi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComponentArchi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:component="using:ComponentArchi.Component"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Name="ThisPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <component:LoginControl
            x:Name="loginControl" 
            Grid.Column="0" Grid.Row="1"
            SubmitCommand ="{ Binding ElementName=ThisPage, Path=DataContext.SubmitInfoCommand }"/>
        <!--PersonInfo="{Binding PersonInfo, Mode=TwoWay}" -->

        <component:Result1Control 
            x:Name="resultControl"      
            Grid.Column="1" 
            Grid.Row="1"/>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock Text="TOTAL" />
            <TextBlock Text="{Binding  PersonInfo.FirstName}"/>
        </StackPanel>

        <component:Result3Control
            x:Name="personListControl"
            Grid.Column="0"
            Grid.Row="2" />
        
        <ListBox HorizontalAlignment="Left" Height="100" Margin="369,98,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <!--
            PersonInfo="{Binding PersonInfo2, Mode=OneTime}"
            PersonInfos="{Binding PersonInfo, Mode=OneTime}"
            -->
        
        
        
        
    </Grid>
</Page>